- hosts: 127.0.0.1
  roles:
    - SD Card
    - Bash
    - HTPC
    - name: PiHole
      vars:
        configuration_directory: "{{ data_directory }}/.pi-hole"
    - name: SMB
      vars:
        home_image_directory: "{{ data_directory }}"
        home_image_size__mb: 102400
        users:
          - michaela
          - petr
          - sona
          - zdenek
    - name: LetsEncrypt
      vars:
        version: 1.2.0
        architecture: arm32v6
    - name: Emby
      vars:
        version: 4.5.1.0
        architecture: armhf
    - iptables
  vars:
    local_ip: 192.168.0.253
    domain: prcek.petrknap.cz
    user: pi
    data_volume: /dev/mapper/HDDs-data
    data_directory: /mnt/data
    shared_directory: /home/shared
    media_directories:
      - Hudba
      - Fotky a videa
      - Filmy a seriály
