- hosts: 127.0.0.1
  roles:
    - SD Card
    - Bash
    - HTPC
    - name: SMB
      vars:
        home_image_directory: "{{ data_directory }}"
        home_image_size__mb: 102400
        users:
          - michaela
          - petr
          - sona
          - zdenek
    - name: PiHole
      vars:
        configuration_directory: "{{ data_directory }}/pi-hole"
    - name: Emby
      vars:
        version: 4.5.1.0
        architecture: armhf
    - name: LetsEncryptNginxReverseProxy
      vars:
        configuration_directory: "{{ data_directory }}/letsencrypt-nginx-reverse-proxy"
        rules: "{{ domain }}>{{ local_ip }}:8096"
        default_server: |-
          allow 10.0.0.0/8;
          allow 172.16.0.0/12;
          allow 192.168.0.0/16;
          deny all;

          location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://{{ local_ip }}:8053;

            sub_filter_once on;
            sub_filter_types text/html;
            sub_filter '<head>' '<head><base href="/">';
          }

          location ~* ^/admin/(.*\.php)?$ {
            return 403;
          }
    - iptables
  vars:
    local_ip: 192.168.0.253
    domain: prcek.petrknap.cz
    user: pi
    data_volume: /dev/mapper/HDDs-data
    data_directory: /mnt/data
    shared_directory: /home/shared
    media_directories:
      - Hudba
      - Fotky a videa
      - Filmy a seriály
