- hosts: 127.0.0.1
  roles:
    - Bash
    - GNOME
    - SMB
    - Emby
    - HTPC
    - role: SelfSignedSslCertificate
        vars:
          target_path: "{{ home_dir }}"
          common_name: prcek.petrknap.cz
    - iptables
  vars:
    user: user
    home_dir: "/home/{{ user }}"
    samba_users_home_size__mb_per_user: 102400
    samba_users:
      - petr
      - sona
      - zdenek
    emby_media_dirs:
      - Hudba
      - Fotky a videa
      - Filmy a seriály
