- hosts: 127.0.0.1
  roles:
    - SSD
    - Bash
    - Git
    - Chrome
    - KeePass
    - IDEA
    - PhpStorm
    - PyCharm
    - Postman
    - VioletUmlEditor
    - Docker
    - workstation
    - GNOME
  vars:
    user: dash
    home_dir: "/home/{{ user }}"
    git_email: 8299754+petrknap@users.noreply.github.com
    git_name: Petr Knap
