- hosts: 127.0.0.1
  roles:
    - SSD
    - Bash
    - GNOME
    - Git
    - Chrome
    - KeePass
    - PhpStorm
    - PyCharm
    - Postman
    - VioletUmlEditor
    - RestBreak
    - workstation
  vars:
    user: dash
    home_dir: "/home/{{ user }}"
    git_email: dev@petrknap.cz
    git_name: Petr Knap
