- file:
    path: "{{ home_dir }}/.apps/RestBreak"
    state: directory

- unarchive:
    src: https://gist.github.com/petrknap/8c397e45dd5c39cc291f/archive/201962670cf6b123f6bc539fc7489a03a7fa8785.zip
    dest: "{{ home_dir }}/.apps/RestBreak"
    creates: "{{ home_dir }}/.apps/RestBreak/8c397e45dd5c39cc291f-201962670cf6b123f6bc539fc7489a03a7fa8785"
    remote_src: yes

- template:
    src: templates/RestBreak.desktop
    dest: "{{ home_dir }}/Desktop/RestBreak.desktop"
    mode: 0774
