- become: true
  apt:
    pkg: "{{ item }}"
    state: present
    force: yes
  with_items:
    - git

- copy:
    src: files/.gitconfig
    dest: ~/.gitconfig
    backup: yes

- copy:
    src: files/macros.bash
    dest: ~/.git_macros.bash

- lineinfile:
    path: ~/.bash_aliases
    backup: yes
    line: ". ~/.git_macros.bash"
